<!DOCTYPE html>
<html lang="en">
    <head>
    <title>About us</title>
    <meta charset="utf-8">
    <meta name = "format-detection" content = "telephone=no" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/superfish.css">
    <link rel="stylesheet" href="font/font-awesome.css" type="text/css" media="screen">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/script.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/sForm.js"></script>
    <script>
        $(window).load(function() {
            $('#newsletter1').sForm({
                ownerEmail:'#',
                sitename:'sitename.link'
            });
            $().UItoTop({ easingType: 'easeOutQuart' });
        });
    </script>

    <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
    </head>
    <body>
<!--==============================header=================================-->
<header>
      <div class="container_12">
    <div class="row">
          <div class="grid_12 clearfix">
        <div class="clearfix fleft sn_logo">
              <h1><a href="index.php"><img src="images/logo.png" alt="shiva krishnan" title="shiva krishnan" /></a></h1>
              <div class="tagLine">‘Manifestation is not about creating an item or a situation in your life. It’s entirely about becoming the vibration at which what you desire already exists.’
            <div class="right_go"> - Shiva Krishnan </div>
          </div>
            </div>
        <nav class="clearfix">
              <form id="search1" class="search" action="search.php" method="GET">
            <div>
                  <input type="text" name="s">
                  <a onClick="document.getElementById('search1').submit()" class="button1"><i class="icon-search"></i></a> </div>
          </form>
              <ul class="sf-menu clearfix">
            <li><a href="index.php">Home</a></li>
            <li class="current"><a href="index-1.html">About us</a></li>
            
            <li><a href="blog/index.php">Blog</a></li>
            
          </ul>
            </nav>
      </div>
        </div>
  </div>
    </header>

<!--=======content================================-->

<section class="content">
      <div class="bg-1 v1"> </div>
      <div class="container_12">
    <div class="row">
          <div class="grid_12">
        <h2 class="v1">What Can We Do For You?</h2>
        <p> At its basis, all of creation is but energy alone. Creation comes into material manifestation by energy vibrating at different frequencies.<br>
              You in your entirety, inclusive of your body, all thoughts, choices, feelings, emotions, careers, opportunities, relationships, financial standing, physical ailments, etc, are all a mishmash of many energetic frequencies. <br><br>

              To effect immediate change in any of these area’s of your being, change must be made at the root level, the energy itself. <br><br>

              This is where we come in! We use the most advanced spiritual techniques, some created exclusively by us, to tune into and manipulate the energies. We’re able to remove energetic blocks that hinder everything from material success to physical health. Additionally, using our signature technique - Neurological Heart Brain Reprogramming - we’re able to reprogram the energies to vibrate at different frequencies resulting in instant manifestations. 
              
              We will change your life by changing your vibration. <br>
<br>
<br>
</p>
      </div>
        </div>
  </div>
    </section>

<!--=======footer=================================-->

<footer>
      <div class="container_12">
    <div class="row">
          <div class="grid_3 fright f-top"> <span class="f-text-1">Follow Us</span>
        <ul class="list-services clearfix">
              <li><a href="#"><i class="icon-google-plus-sign"></i></a></li>
              <li><a href="#"><i class="icon-twitter-sign"></i></a></li>
              <li><a href="#"><i class="icon-facebook-sign"></i></a></li>
              <li><a href="#"><i class="icon-rss-sign"></i></a></li>
            </ul>
      </div>
          <div class="grid_3 fright f-top box-3">
        <div><i class="icon-home"></i> <a href="mailto:sk@shivakrishnan.com">sk@shivakrishnan.com</a> <br>
              <a href="mailto:rs@shivakrishnan.com">rs@shivakrishnan.com</a></div>
        <div><i class="icon-phone"></i> Phone: +61 434 288 376</div>
      </div>
          <div class="grid_6 fright f-top">
        <ul class="list-1">
              <li><a href="index.php" class="current">Home</a></li>
              <li><a href="index-1.html">about us</a></li>
              
              <li><a href="blog/index.php">Blog</a></li>
              
            </ul>
        <a href="index.php" class="logo"><img title="shiva krishnan" alt="shiva krishnan" src="images/logo-footer.png"></a>
        <div class="copyright"> <a rel="nofollow" href="/">www.shivakrishnan.com </a></div>
      </div>
        </div>
  </div>
    </footer>
</body>
</html>