<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Contacts</title>
    <meta charset="utf-8">
    <meta name = "format-detection" content = "telephone=no" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/superfish.css">
    <link rel="stylesheet" href="css/contacts.css">
    <link rel="stylesheet" href="font/font-awesome.css" type="text/css" media="screen">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/script.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/sForm.js"></script>
    <script src="js/TMForm.js"></script>
    <script>
        $(document).ready(function() {
            $('#newsletter1').sForm({
                ownerEmail:'#',
                sitename:'sitename.link'
            });
            $('#contact-form').TMForm({
                ownerEmail:'#'
            })
            $().UItoTop({ easingType: 'easeOutQuart' });
        });
    </script>

    <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
    </head>
    <body>
<!--==============================header=================================-->
<header>
      <div class="container_12">
    <div class="row">
          <div class="grid_12 clearfix">
        <div class="clearfix fleft sn_logo">
              <h1><a href="index.php"><img src="images/logo.png" alt="shiva krishnan" title="shiva krishnan" /></a></h1>
              <div class="tagLine">‘Manifestation is not about creating an item or a situation in your life. It’s entirely about becoming the vibration at which what you desire already exists.’
            <div class="right_go"> - Shiva Krishnan </div>
          </div>
            </div>
        <nav class="clearfix">
              <form id="search1" class="search" action="search.php" method="GET">
            <div>
                  <input type="text" name="s">
                  <a onClick="document.getElementById('search1').submit()" class="button1"><i class="icon-search"></i></a> </div>
          </form>
              <ul class="sf-menu clearfix">
            <li><a href="index.php">Home</a></li>
            <li><a href="index-1.html">About us</a></li>
            
            <li><a href="blog/index.php">Blog</a></li>
           
          </ul>
            </nav>
      </div>
        </div>
  </div>
    </header>

<!--=======content================================-->

<section class="content">
      <div class="bg-1 v1"> </div>
      <div class="container_12">
    <div class="block-6">
          <div class="row">
        <div class="grid_7 suffix_1">
              <div class="map_wrapper">
            <h2 class="v1">How to Find Us</h2>
            <iframe id="map_canvas" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
            <div class="clearfix">
                  <div class="address">
                <dl>
                      <dt>8901 Marmora Road,<br>
                    Glasgow, D04 89GR. </dt>
                      <dd><span>Freephone:</span>+1 800 559 6580</dd>
                      <dd><span>Telephone:</span>+1 800 603 6035</dd>
                      <dd><span>FAX:</span>+1 800 889 9898</dd>
                      <dd><span class="e-mail">E-mail: <a href="#" class="demo">mail&#64;demolink.org</a></span></dd>
                    </dl>
              </div>
                  <div class="address">
                <dl>
                      <dt>9863 - 9867 Mill Road,<br>
                    Cambridge, MG09 99HT </dt>
                      <dd><span>Freephone:</span>+1 800 559 6580</dd>
                      <dd><span>Telephone:</span>+1 959 603 6035</dd>
                      <dd><span>FAX:</span>+1 800 889 9898</dd>
                      <dd><span class="e-mail">E-mail: <a href="#" class="demo">mail&#64;demolink.org</a></span></dd>
                    </dl>
              </div>
                </div>
          </div>
            </div>
        <article class="grid_4">
              <h2 class="v1">Contact Form</h2>
              <form id="contact-form">
            <div class="success-message">Contact form submitted.<strong>We will be in touch soon.</strong></div>
            <label class="name">
                  <input type="text" placeholder="Name:" data-constraints="@Required @JustLetters" />
                  <span class="empty-message">*This field is required.</span> <span class="error-message">*This is not a valid name.</span> </label>
            <label class="email">
                  <input type="text" placeholder="E-mail:" data-constraints="@Required @Email" />
                  <span class="empty-message">*This field is required.</span> <span class="error-message">*This is not a valid email.</span> </label>
            <label class="phone">
                  <input type="text" placeholder="Phone:" data-constraints="@Required @JustNumbers"/>
                  <span class="empty-message">*This field is required.</span> <span class="error-message">*This is not a valid phone.</span> </label>
            <label class="message">
                  <textarea placeholder="Message:" data-constraints='@Required @Length(min=20,max=999999)'></textarea>
                  <span class="empty-message">*This field is required.</span> <span class="error-message">*The message is too short.</span> </label>
            <div class="form_buttons"> <a href="#" data-type="reset" class="link">clear</a> <a href="#" data-type="submit" class="link">send</a> </div>
          </form>
            </article>
      </div>
        </div>
  </div>
    </section>

<!--=======footer=================================-->

<footer>
      <div class="container_12">
    <div class="row">
          <div class="grid_3 fright f-top"> <span class="f-text-1">Follow Us</span>
        <ul class="list-services clearfix">
              <li><a href="#"><i class="icon-google-plus-sign"></i></a></li>
              <li><a href="#"><i class="icon-twitter-sign"></i></a></li>
              <li><a href="#"><i class="icon-facebook-sign"></i></a></li>
              <li><a href="#"><i class="icon-rss-sign"></i></a></li>
            </ul>
      </div>
          <div class="grid_3 fright f-top box-3">
        <div><i class="icon-home"></i> <a href="mailto:sk@shivakrishnan.com">sk@shivakrishnan.com</a> <br>
              <a href="mailto:rs@shivakrishnan.com">rs@shivakrishnan.com</a></div>
        <div><i class="icon-phone"></i> Phone: +61 434 288 376</div>
      </div>
          <div class="grid_6 fright f-top">
        <ul class="list-1">
              <li><a href="index.php" class="current">Home</a></li>
              <li><a href="index-1.html">about us</a></li>
              <li><a href="index-2.html">Success Stories</a></li>
              <li><a href="blog/index.php">Blog</a></li>
              
            </ul>
        <a href="index.php" class="logo"><img title="shiva krishnan" alt="shiva krishnan" src="images/logo-footer.png"></a>
        <div class="copyright"> <a rel="nofollow" href="/">www.shivakrishnan.com </a></div>
      </div>
        </div>
  </div>
    </footer>
</body>
</html>