<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Success Stories</title>
    <meta charset="utf-8">
    <meta name = "format-detection" content = "telephone=no" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/superfish.css">
    <link rel="stylesheet" href="font/font-awesome.css" type="text/css" media="screen">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/script.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/sForm.js"></script>
    <script>
        $(window).load(function() {
            $('#newsletter1').sForm({
                ownerEmail:'#',
                sitename:'sitename.link'
            });
            $().UItoTop({ easingType: 'easeOutQuart' });
        });
    </script>

    <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
    </head>
    <body>
<!--==============================header=================================-->
<header>
      <div class="container_12">
    <div class="row">
          <div class="grid_12 clearfix">
        <div class="clearfix fleft sn_logo">
              <h1><a href="index.php"><img src="images/logo.png" alt="shiva krishnan" title="shiva krishnan" /></a></h1>
              <div class="tagLine">‘Manifestation is not about creating an item or a situation in your life. It’s entirely about becoming the vibration at which what you desire already exists.’
            <div class="right_go"> - Shiva Krishnan </div>
          </div>
            </div>
        <nav class="clearfix">
              <form id="search1" class="search" action="search.php" method="GET">
            <div>
                  <input type="text" name="s">
                  <a onClick="document.getElementById('search1').submit()" class="button1"><i class="icon-search"></i></a> </div>
          </form>
              <ul class="sf-menu clearfix">
            <li><a href="index.php">Home</a></li>
            <li><a href="index-1.html">About us</a></li>
            
            <li><a href="blog/index.php">Blog</a></li>
            
          </ul>
            </nav>
      </div>
        </div>
  </div>
    </header>

<!--=======content================================-->

<section class="content">
      <div class="bg-1 v1"> </div>
      <div class="container_12">
    <div class="block-6">
          <div class="row">
        <h2 class="v1 pad-left">Our Success Stories</h2>
        <div class="clearfix">
              <div class="grid_4">
            <blockquote> “ Aliquan mole commodo pretium.  Donec a libero id quam elementum puere ut. ” </blockquote>
            <div class="text-1"><a href="#" class="link v1">Mark Johnson, </a> USA</div>
          </div>
              <div class="grid_4">
            <blockquote> “ Donec a libero id metus. consectetur ra mi, sus cipita, vestibulum id cras aliquet. ” </blockquote>
            <div class="text-1"><a href="#" class="link v1">Bradley Grosh, </a> USA</div>
          </div>
              <div class="grid_4">
            <blockquote> “ Praesent vesibulum molestie lacus. Aenean nonummy hendrerit mauris. ” </blockquote>
            <div class="text-1"><a href="#" class="link v1">Olivia Grosh,</a> USA</div>
          </div>
            </div>
      </div>
          <div class="row">
        <div class="grid_8">
              <h2>Life Changes Start Here</h2>
              <p class="text-2">Sed metus ipsum, interdum id rutrum ut, eleifend sed augue suspendisse.</p>
              <p>Aliquam id ligula eget felis lobortis fermentum eu quis lectus. Duis commodo mi sed dignissim imperdiet. Fusce viverra justo sed turpis blandit, id consectetur turpis auctor. Curabitur eleifend ac libero sit amet Mauris nisl orci, tincidunt vitae dolor nec, lacinia cursus mauris. Nam in rutrum augue.Sed metus ipsum, interdum id rutrum ut, eleifend sed augue. Suspendisse id cursus massa. </p>
              <ul class="list">
            <li><a href="#">Donec a est ut nulla pharetra convallis vivamus condimentum, arcu </a></li>
            <li><a href="#">non suscipit consequat sem leo scelerisque ligula eget aliquam </a></li>
            <li><a href="#">Nulla facilisi class aptent taciti sociosqu ad litora torquent per conubia nostra</a></li>
            <li><a href="#">Per inceptos himenaeos fusce erat purus placerat nec ante sed vehicula</a></li>
            <li><a href="#">convallis arcu. Morbi sit amet urna at elit sollicitudin accumsan nam eu fringilla</a></li>
            <li><a href="#">Ut auctor aliquet arcu quis ullamcorper mauris interdum vitae</a></li>
          </ul>
            </div>
        <div class="grid_4">
              <h2>Did You Know?</h2>
              <img src="images/page-4_img-1.jpg" alt="" class="wrapper img-bot">
              <div>Duis commodo mi sed dignissim imperdiet. Fusce viverra justo sed turpis blandit, id consectetur turpis auctor. Curabitur eleifend ac libero sit amet Mauris nisl orci, tincidunt vitae dolor nec, lacinia sed metus ipsum, interdum id rutrum ut, eleifend suspendisse id cursus massa.</div>
            </div>
      </div>
        </div>
  </div>
    </section>

<!--=======footer=================================-->

<footer>
      <div class="container_12">
    <div class="row">
          <div class="grid_3 fright f-top"> <span class="f-text-1">Follow Us</span>
        <ul class="list-services clearfix">
              <li><a href="#"><i class="icon-google-plus-sign"></i></a></li>
              <li><a href="#"><i class="icon-twitter-sign"></i></a></li>
              <li><a href="#"><i class="icon-facebook-sign"></i></a></li>
              <li><a href="#"><i class="icon-rss-sign"></i></a></li>
            </ul>
      </div>
          <div class="grid_3 fright f-top box-3">
        <div><i class="icon-home"></i> <a href="mailto:sk@shivakrishnan.com">sk@shivakrishnan.com</a> <br>
              <a href="mailto:rs@shivakrishnan.com">rs@shivakrishnan.com</a></div>
        <div><i class="icon-phone"></i> Phone: +61 434 288 376</div>
      </div>
          <div class="grid_6 fright f-top">
        <ul class="list-1">
              <li><a href="index.php" class="current">Home</a></li>
              <li><a href="index-1.html">about us</a></li>
              <li><a href="index-2.html">Success Stories</a></li>
              <li><a href="blog/index.php">Blog</a></li>
              
            </ul>
        <a href="index.php" class="logo"><img title="shiva krishnan" alt="shiva krishnan" src="images/logo-footer.png"></a>
        <div class="copyright"> <a rel="nofollow" href="/">www.shivakrishnan.com </a></div>
      </div>
        </div>
  </div>
    </footer>
</body>
</html>