<!DOCTYPE html>
<html lang="en">
    <head>
    <title>About us</title>
    <meta charset="utf-8">
    <meta name = "format-detection" content = "telephone=no" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/superfish.css">
    <link rel="stylesheet" href="font/font-awesome.css" type="text/css" media="screen">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/script.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/sForm.js"></script>
    <script>
        $(window).load(function() {
            $('#newsletter1').sForm({
                ownerEmail:'#',
                sitename:'sitename.link'
            });
            $().UItoTop({ easingType: 'easeOutQuart' });
        });
    </script>

    <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
    </head>
    <body onLoad="document.form.submit();">
<h3>Processing Payment...</h3>
<form name="form" action="https://www.paypal.com/cgi-bin/webscr" method="post">
      <input type="hidden" name="cmd" value="_xclick" />
      <input type="hidden" name="rm" value="2" />
      <input type="hidden" name="business" value="shiva.krishnan@optusnet.com.au" />
      <input type="hidden" name="item_name" value="Shivakrishnan" />
      <input type="hidden" name="item_number" value="" />
      <input type="hidden" name="amount" value="135" />
      <input type="hidden" name="quantity" value="1" />
      <input type="hidden" name="no_shipping" value="1" />
      <input type="hidden" name="return" value="http://localhost/shiva_krishna2/sucess.html" />
      <input type="hidden" name="cancel_return" value="http://localhost/shiva_krishna2/" />
      <input type="hidden" name="notify_url" value="http://localhost/shiva_krishna2/" />
      <input type="hidden" name="no_note" value="1" />
      <input type="hidden" name="custom" value="" />
      <input type="hidden" name="currency_code" value="USD" />
    </form>
</body>
</html>