<!DOCTYPE html>
<html lang="en">
    <head>
    <title>About us</title>
    <meta charset="utf-8">
    <meta name = "format-detection" content = "telephone=no" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/superfish.css">
    <link rel="stylesheet" href="font/font-awesome.css" type="text/css" media="screen">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/script.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/sForm.js"></script>
    <script>
        $(window).load(function() {
            $('#newsletter1').sForm({
                ownerEmail:'#',
                sitename:'sitename.link'
            });
            $().UItoTop({ easingType: 'easeOutQuart' });
        });
    </script>

    <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
    </head>
   <body onLoad="document.form.submit();">
<!--==============================header=================================-->
<header>
      <div class="container_12">
    <div class="row">
          <div class="grid_12 clearfix">
        <div class="clearfix fleft sn_logo">
              <h1><a href="index.php"><img src="images/logo.png" alt="shiva krishnan" title="shiva krishnan" /></a></h1>
              <div class="tagLine">‘Manifestation is not about creating an item or a situation in your life. It’s entirely about becoming the vibration at which what you desire already exists.’
            <div class="right_go"> - Shiva Krishnan </div>
          </div>
            </div>
        <nav class="clearfix">
              <form id="search1" class="search" action="search.php" method="GET">
            <div>
                  <input type="text" name="s">
                  <a onClick="document.getElementById('search1').submit()" class="button1"><i class="icon-search"></i></a> </div>
          </form>
              <ul class="sf-menu clearfix">
            <li><a href="index.php">Home</a></li>
            <li class="current"><a href="index-1.html">About us</a></li>
            <li><a href="blog/index.php">Blog</a></li>
            
          </ul>
            </nav>
      </div>
        </div>
  </div>
    </header>

<!--=======content================================-->

<section class="content">
      <div class="bg-1 v1"> </div>
      <div class="container_12">
    <div class="row">
          <div class="grid_12 manifestation ">
        <h2 class="v1"> Ultimate Manifestation Session [UMS] Intense Transformation! </h2>
        <div class="wrap_text">
              <ul class="one_li">
            <li>Facilitator </li>
            <li>Shiva Krishnan</li>
            <div class="clear"></div>
            <li>Mode</li>
            <li>Distance</li>
            <div class="clear"></div>
            <li>Duration</li>
            <li>Five hours </li>
            <div class="clear"></div>
            <li>Includes </li>
            <li>Thirty minutes Skype session</li>
            <div class="clear"></div>
            <li>Investment</li>
            <li>USD$250..</li>
          </ul>
              <p>Much of life’s struggles are entirely about the manifestation of a ‘way of life’ or achieving a ‘lifestyle we desire. Many people are unaware that manifestation is all about raising ones vibration to a level where what they desire automatically exists. </p>
              <p>Achieving this vibration can be tricky as there often are numerous invisible blocks that stand in the way of you and the life of your dreams. This is where the ‘Ultimate Manifestation Session’ comes in. This is a five hour energy attunement session, created exclusively by Shiva Krishnan for the sole purpose of blasting through all of the blocks and aligning your own vibration to that of the life you desire. </p>
              <p>What does this mean? It means we literally raise your vibration to a point where everything you desire begins to manifest automatically.</p>
              <p>Have you ever wondered if there is an easier way to:</p>
              <ul class="teo_ul">
            <li>Clear all of your blocks to health, wealth, love, career, sexuality?</li>
            <li> Manifest the physical material life you desire?</li>
            <li> Manifest the wealth, the ideal career, the ideal life partner? </li>
            <li> Transform your physique? Lose weight, increase muscle tone, etc.</li>
            <li> Balance relationships both romantic and otherwise?</li>
            <li> Align 100% with Joy, Love and Happiness?</li>
            <li> Fully align yourself with your Twin Flame counterpart or Twin Flame Love?</li>
            <li> Magnetise yourself or business for success?</li>
            <li> Release emotional baggage?</li>
            <li>Remove past emotional influences so they don’t affect your present life? For example, ex relationships, family issues, past negative experiences, etc.</li>
            <li> Remove brain fog, activate brain functioning and raise IQ?</li>
            <li> Enhance and maintain your body’s energy levels at it’s highest? Say goodbye to fatigue!</li>
            <li> Maintain your organs at 100% efficiency?</li>
            <li> Remove or lessen the effects of allergies?</li>
            <li> Heal physical ailments?</li>
          </ul>
              <p>Well, there is an easier way! ABSOLUTELY everything is possible!</p>
              <p>How does it work? UMS is a three step process: </p>
              <ol class="teo_ul teo_ulOL">
            <li>Make purchase and schedule in a time for the phone session. This is your opportunity to express the life you wish to manifest. </li>
            <li>We begin the process of creating your attunement from scratch. The energies are tailored entirely to your own vibration.</li>
            <li>Once created, we begin the task of attuning you to the newer energies that already vibrate at the level of your desires. 
                  Over the period of twenty fours hours you will receive four minor attunements to ensure your energies fully assimilate to the new vibrations. </li>
          </ol>
              <p>Life can literally be as you wish for it to be! Right now, the only thing standing between where you are and the life of your dreams is your yourself.</p>
              <p>Please contact Shiva Krishnan directly with any questions or queries you may have prior to purchasing. </p>
               <div class="full_width_wrap"> <a href="pay_now.html" class="pay_btn">Pay Now</a></div>
            </div>
            



      </div>
        </div>
  </div>
    </section>

<!--=======footer=================================-->

<footer>
      <div class="container_12">
    <div class="row">
          <div class="grid_3 fright f-top"> <span class="f-text-1">Follow Us</span>
        <ul class="list-services clearfix">
              <li><a href="#"><i class="icon-google-plus-sign"></i></a></li>
              <li><a href="#"><i class="icon-twitter-sign"></i></a></li>
              <li><a href="#"><i class="icon-facebook-sign"></i></a></li>
              <li><a href="#"><i class="icon-rss-sign"></i></a></li>
            </ul>
      </div>
          <div class="grid_3 fright f-top box-3">
        <div><i class="icon-home"></i> <a href="mailto:sk@shivakrishnan.com">sk@shivakrishnan.com</a> <br>
              <a href="mailto:rs@shivakrishnan.com">rs@shivakrishnan.com</a></div>
        <div><i class="icon-phone"></i> Phone: +61 434 288 376</div>
      </div>
          <div class="grid_6 fright f-top">
        <ul class="list-1">
              <li><a href="index.php" class="current">Home</a></li>
              <li><a href="index-1.html">about us</a></li>
              <li><a href="blog/index.php">Blog</a></li>
              
            </ul>
        <a href="index.php" class="logo"><img title="shiva krishnan" alt="shiva krishnan" src="images/logo-footer.png"></a>
        <div class="copyright"> <a rel="nofollow" href="/">www.shivakrishnan.com </a></div>
      </div>
        </div>
  </div>
    </footer>
</body>
</html>
